@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
  font-size: o.625rem;
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

}
body{
    font-family: "Poppins", sans-serif;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 img{
    max-width: 100%;
} 

.container{
    max-width:375px;
    margin: 0 auto;
}
.card-header{
  margin-top:6rem ;
  text-align: center;
 
}
.card-header h3{
  font-size:1.6rem ;
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}
.card-header h2{
    font-size:1.6rem;
    color: var(--Very-Dark-Blue);
    font-weight:600;
}
    
.card-header p{
    width: 320px;
    padding: .8rem;
    color: var(--Grayish-Blue);
    font-weight: 200;
    font-size: .9rem;
    margin: auto;
} 
 .cards{
 margin: 5rem 0;
 display: grid;
 grid-template-columns: 1fr;
 gap: 2.5rem;
 padding: 0 2rem;
}
.card{
    padding: 1.2rem;
    border-top: 5px solid transparent;
    border-radius: .6rem;
    background-color:var(--Very-Light-Gray);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card.c-1{
    border-top:5px solid var(--Cyan) ;
}
.card.c-2{
    border-top:5px solid var(--Red) ;
}
.card.c-4{
    border-top: 5px solid var(--Blue);
}
.card.c-3{
    border-top: 5px solid var(--Orange);
}
.card h2{
   font-size:1.2rem;
   color: var(--Very-Dark-Blue);
}
.card p{
    color: var(--Grayish-Blue);
    font-size: .9rem;
    margin-bottom: 3rem;
}
.card img{
  display: block;
  margin-left: auto;
}
.footer{
    margin-bottom: 2rem;
    padding: 0 1rem;
  }
@media(min-width:500px){
    html{
        font-size: 1.2rem;
    }
    .cards{
        padding: 0;
    }
   
}
@media(min-width:768px){
    body{
        background-color: var(--Very-Light-Gray);
    }
    .card-header h3{
        font-size:2.5rem ;
    }
    .card-header h2{
        font-size: 2.5rem;
    }
    .card-header p{
        font-size: 1.2rem;
    }
      .container{
       max-width: 768px; 
       padding:  2rem;
    } 
    
    .card-header p{
        width: 100%;
        padding: 0;
        margin-top: 2rem;
    }
     .cards{
        grid-template-columns: repeat(2,1fr);

     }
         
    
    
}
@media(min-width:1024px){
    .container{
        max-width: 1024px;
    }
    .cards{
        grid-template-columns:repeat(3,1fr); 
        
    }
    .card.c-3{
        grid-row-start: 2;
        grid-column-end: 3;
    }
    .card.c-1{
        transform: translateY(50%);
    }
    .card.c-4{
        transform: translateY(50%);
    }

    .card-header p{
        width: 45rem;
        font-size:1.2rem ;
    }
   
}
@media(min-width:1170px){
    .container{
        max-width: 1170px;
    }
    .card p{
        font-size: 1rem;
    }
    .card p{
        font-size: .8rem;
    }
    
}



 

